{
    "private": true,
    "name": "jda.paris-monorepo",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "concurrently": "^5.3.0"
    },
    "scripts": {
        "client": "yarn workspace @jda.paris/client start",
        "server": "yarn workspace @jda.paris/server start",
        "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
        "build": "yarn workspace @jda.paris/server build"
    }
}
